package biz.db.dev.mgw.enums;

public enum SmtpResponseCode {


    SYSTEM_STATUS("221"),
    HELP_MESSAGE("214"),
    SERVICE_READY("220"),
    SERVICE_CLOSING_TRANSMISSION_CHANNEL("221"),
    OK("250"),
    USER_NOT_LOCAL_WILL_FORWARD("251"),
    START_MAIL_INPUT("354"),
    SERVICE_NOT_AVAILABLE("421"),
    MAILBOX_UNAVAILABLE("450"),
    REQUESTED_ACTION_ABORTED("451"),
    REQUESTED_ACTION_NOT_TAKEN("452"),
    SYNTAX_ERROR("500"),
    SYNTAX_ERROR_IN_PARAMETERS("501"),
    COMMAND_NOT_IMPLEMENTED("502"),
    BAD_SEQUENCE_OF_COMMANDS("503"),
    COMMAND_PARAMETER_NOT_IMPLEMENTED("504"),
    USER_NOT_LOCAL_PLEASE_TRY("551"),
    REQUESTED_MAIL_ACTION_ABORTED("552"),
    REQUESTED_ACTION_NOT_TAKEN_MAILBOX_NAME_NOT_ALLOWED("553"),
    TRANSACTION_FAILED("554")
    ;

    private String code;

    private SmtpResponseCode(String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }
}
